html{
  font-size: 62.5%
}

body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

#root{
  height: 100%
}
.grid-container{
  display: grid;
  grid-template-areas: 
  "header"
  "main"
  "footer";
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5 rem;
}

.header{
  height: 70px;
  grid-area: header;
  background-color: #fdd716;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:10px;
}

.brand a{
  color: #ffffff;
  font-size: 2.5 rem;
  font-weight: bold;
  text-decoration: none;
}

.header-links a{
  color:#ec6447;
  text-decoration: none;
}

.header-links a:hover{
  color:#ec6447;
}

.main{
  grid-area: main;
  padding: 40px;
  overflow: auto;
  padding-bottom: 100px;
}

.footer{
  background-color: #ec6447;
  position: fixed;
  justify-content: center;
  text-align: center;
  align-items: center;
  /* height: 100%; */
  padding: 10px;
  clear:both;
  left: 0;
  bottom: 0;
  width: 100%;
}

a{
  text-decoration: none;
}

a:hover{
  color: whitesmoke
}

.households {
  display: flex;
}

.household li {
  list-style-type: none;
  padding: 0;
  flex: 0 1 34rem;
  margin: 1 rem;
  height: 50 rem;
  border-bottom: .1rem;
}

.household{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* .profile-info main{
  position: relative;
} */

/* .details{
  justify-content: space-between;
  align-items: flex-start;
  width: fit-content;
  padding-left: 40px;
  */
/* }

.details-info{
  flex: 1 1 30 rem;  
}


.details-action{
  flex: 1 1 30 rem;
  padding-right: 100px;
  
}

.details-info ul, .details-action ul{
  list-style-type: none;
  padding: 0
}

.details-info li, .details-action li{
  margin-bottom: 1 rem;
} */


.pending{
  padding-left: 20px;
  border: .1rem #808080 solid;
  border-radius: 0.5 rem;
  padding: 1 rem;
  justify-content: center;
}

.head-title{
  text-align: center;
}


.button{
  padding: 1 rem;
  border: .1 rem #808080 solid;
  cursor: pointer;
}

.card {
  padding-top: 10px;
  background: #fff;
  border-radius: 2px;
  height: 440px;
  margin: 1rem;
  position: relative;
  width: 400px;
  box-shadow: 0 3px 6px #999, 0 3px 6px #999;
  text-align: center;
}


.card > .households {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 15px;
  text-align: center;
}

.card > .households > ul {
  list-style-type: none;
}

.card > .households > ul > li {
  margin-top: 18px;
}

.btn {
	padding: 10px 40px;
  margin: auto;
	border-radius: 10px;
	color: #ec6447;
  text-decoration: none;
	background-color: #fdd716;
	border-bottom: 5px solid #D1B358;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  height: 40px;
  width: 20px;
  text-align: center;
}	

.members {
  text-align: left;
  padding: 60;
  font-size: 15px;
}